[tox]
envlist=py27

[testenv:py27]
deps=
    coverage
    https://github.com/lgpage/pytest/archive/cython_doctest.zip
commands=
    pip install cython --install-option=--no-cython-compile
    coverage run --source=proj -m py.test --verbose --doctest-modules
    coverage report -m
