[tox]
envlist = {py27}-{c,pure},{pypy,pypy3}-pure,py27-x86

[testenv]
deps=
    pytest
changedir=tests
commands=
    c,x86: py.test
    pure: py.test

[testenv:py27-x86]
basepython=python2.7-x86
deps=
    pytest
changedir=tests
commands=
    py.test

[testenv:py34-x86]
basepython=python3.4-x86
deps=
    pytest
changedir=test
commands=
    py.test
