[tox]
envlist=py27

[testenv:py27]
deps=
    pytest
    pytest-cov
    coveralls
    cython
commands=
    python tests/mk_test_docs.py
    py.test --verbose --doctest-modules --cov=proj --cov-report term-missing tests/
